! Preferences file for NEdit
!
! This file is overwritten by the "Save Defaults..." command in NEdit 
! and serves only the interactively settable options presented in the NEdit
! "Preferences" menu.  To modify other options, such as background colors
! and key bindings, use the .Xdefaults file in your home directory (or
! the X resource specification method appropriate to your system).  The
! contents of this file can be moved into an X resource file, but since
! resources in this file override their corresponding X resources, either
! this file should be deleted or individual resource lines in the file
! should be deleted for the moved lines to take effect.

nedit.fileVersion: 5.2
nedit.shellCommands: \
	jikes compile:Alt+A:m:DS:\n\
		jikes %\n\
	java run:Alt+R:m:DS:\n\
		Eterm -e /usr/scripts/nedit-java %\n\
	java compile/run:Alt+B:m:DS:\n\
		jikes % && Eterm -e /usr/scripts/nedit-java %\n\
	spell::s:EX:\n\
		cat>spellTmp; xterm -e ispell -x spellTmp; cat spellTmp; rm spellTmp\n\
	wc::w:ED:\n\
		set wc=`wc`; echo $wc[1] "lines," $wc[2] "words," $wc[3] "characters"\n\
	sort:Alt+S:o:EX:\n\
		sort\n\
	number lines::n:AW:\n\
		nl -ba\n\
	make:Alt+Z:m:W:\n\
		make\n\
	expand::p:EX:\n\
		expand\n\
	unexpand::u:EX:\n\
		unexpand\n
nedit.macroCommands: \
	Complete Word:Alt+D::: {\n\
		# Tuning parameters\n\
		ScanDistance = 200\n\
		\n\
		# Search back to a word boundary to find the word to complete\n\
		startScan = max(0, $cursor - ScanDistance)\n\
		endScan = min($text_length, $cursor + ScanDistance)\n\
		scanString = get_range(startScan, endScan)\n\
		keyEnd = $cursor-startScan\n\
		keyStart = search_string(scanString, "<", keyEnd, "backward", "regex")\n\
		if (keyStart == -1)\n\
		    return\n\
		keyString = "<" substring(scanString, keyStart, keyEnd)\n\
		\n\
		# search both forward and backward from the cursor position.  Note that\n\
		# using a regex search can lead to incorrect results if any of the special\n\
		# regex characters is encountered, which is not considered a delimiter\n\
		backwardSearchResult = search_string(scanString, keyString, keyStart-1, \\\n\
		    	"backward", "regex")\n\
		forwardSearchResult = search_string(scanString, keyString, keyEnd, "regex")\n\
		if (backwardSearchResult == -1 && forwardSearchResult == -1) {\n\
		    beep()\n\
		    return\n\
		}\n\
		\n\
		# if only one direction matched, use that, otherwise use the nearest\n\
		if (backwardSearchResult == -1)\n\
		    matchStart = forwardSearchResult\n\
		else if (forwardSearchResult == -1)\n\
		    matchStart = backwardSearchResult\n\
		else {\n\
		    if (keyStart - backwardSearchResult <= forwardSearchResult - keyEnd)\n\
		    	matchStart = backwardSearchResult\n\
		    else\n\
		    	matchStart = forwardSearchResult\n\
		}\n\
		\n\
		# find the complete word\n\
		matchEnd = search_string(scanString, ">", matchStart, "regex")\n\
		completedWord = substring(scanString, matchStart, matchEnd)\n\
		\n\
		# replace it in the window\n\
		replace_range(startScan + keyStart, $cursor, completedWord)\n\
	}\n\
	Fill Sel. w/Char:::R: {\n\
		if ($selection_start == -1) {\n\
		    beep()\n\
		    return\n\
		}\n\
		\n\
		# Ask the user what character to fill with\n\
		fillChar = string_dialog("Fill selection with what character?", "OK", "Cancel")\n\
		if ($string_dialog_button == 2)\n\
		    return\n\
		\n\
		# Count the number of lines in the selection\n\
		nLines = 0\n\
		for (i=$selection_start; i<$selection_end; i++)\n\
		    if (get_character(i) == "\\n")\n\
		    	nLines++\n\
		\n\
		# Create the fill text\n\
		rectangular = $selection_left != -1\n\
		line = ""\n\
		fillText = ""\n\
		if (rectangular) {\n\
		    for (i=0; i<$selection_right-$selection_left; i++)\n\
			line = line fillChar\n\
		    for (i=0; i<nLines; i++)\n\
			fillText = fillText line "\\n"\n\
		    fillText = fillText line\n\
		} else {\n\
		    if (nLines == 0) {\n\
		    	for (i=$selection_start; i<$selection_end; i++)\n\
		    	    fillText = fillText fillChar\n\
		    } else {\n\
		    	startIndent = 0\n\
		    	for (i=$selection_start-1; i>=0 && get_character(i)!="\\n"; i--)\n\
		    	    startIndent++\n\
		    	for (i=0; i<$wrap_margin-startIndent; i++)\n\
		    	    fillText = fillText fillChar\n\
		    	fillText = fillText "\\n"\n\
			for (i=0; i<$wrap_margin; i++)\n\
			    line = line fillChar\n\
			for (i=0; i<nLines-1; i++)\n\
			    fillText = fillText line "\\n"\n\
			for (i=$selection_end-1; i>=$selection_start && get_character(i)!="\\n"; \\\n\
			    	i--)\n\
			    fillText = fillText fillChar\n\
		    }\n\
		}\n\
		\n\
		# Replace the selection with the fill text\n\
		replace_selection(fillText)\n\
	}\n\
	Quote Mail Reply:::: {\n\
		if ($selection_start == -1)\n\
		    replace_all("^.*$", "\\\\> &", "regex")\n\
		else\n\
		    replace_in_selection("^.*$", "\\\\> &", "regex")\n\
	}\n\
	Unquote Mail Reply:::: {\n\
		if ($selection_start == -1)\n\
		    replace_all("(^\\\\> )(.*)$", "\\\\2", "regex")\n\
		else\n\
		    replace_in_selection("(^\\\\> )(.*)$", "\\\\2", "regex")\n\
	}\n\
	C Comments>Comment Out Sel.@C@C++:::R: {\n\
		selStart = $selection_start\n\
		selEnd = $selection_end\n\
		replace_range(selStart, selEnd, "/* " get_selection() " */")\n\
		select(selStart, selEnd + 6)\n\
	}\n\
	C Comments>C Uncomment Sel.@C@C++:::R: {\n\
		sel = get_selection()\n\
		selStart = $selection_start\n\
		selEnd = $selection_end\n\
		commentStart = search_string(sel, "/*", 0)\n\
		if (substring(sel, commentStart+2, commentStart+3) == " ")\n\
		    keepStart = commentStart + 3\n\
		else\n\
		    keepStart = commentStart + 2\n\
		keepEnd = search_string(sel, "*/", length(sel), "backward")\n\
		commentEnd = keepEnd + 2\n\
		if (substring(sel, keepEnd - 1, keepEnd == " "))\n\
		    keepEnd = keepEnd - 1\n\
		replace_range(selStart + commentStart, selStart + commentEnd, \\\n\
			substring(sel, keepStart, keepEnd))\n\
		select(selStart, selEnd - (keepStart-commentStart) - \\\n\
			(commentEnd - keepEnd))\n\
	}\n\
	C Comments>+ C++ Comment@C++:::R: {\n\
		replace_in_selection("^.*$", "// &", "regex")\n\
	}\n\
	C Comments>- C++ Comment@C++:::R: {\n\
		replace_in_selection("(^[ \\\\t]*// ?)(.*)$", "\\\\2", "regex")\n\
	}\n\
	C Comments>+ C Bar Comment 1@C:::R: {\n\
		if ($selection_left != -1) {\n\
		    dialog("Selection must not be rectangular")\n\
		    return\n\
		}\n\
		start = $selection_start\n\
		end = $selection_end-1\n\
		origText = get_range($selection_start, $selection_end-1)\n\
		newText = "/*\\n" replace_in_string(get_range(start, end), \\\n\
			"^", " * ", "regex") "\\n */\\n"\n\
		replace_selection(newText)\n\
		select(start, start + length(newText))\n\
	}\n\
	C Comments>- C Bar Comment 1@C:::R: {\n\
		selStart = $selection_start\n\
		selEnd = $selection_end\n\
		newText = get_range(selStart+3, selEnd-4)\n\
		newText = replace_in_string(newText, "^ \\\\* ", "", "regex")\n\
		replace_range(selStart, selEnd, newText)\n\
		select(selStart, selStart + length(newText))\n\
	}\n\
	Make C Prototypes@C@C++:::: {\n\
		if ($selection_start == -1) {\n\
		    start = 0\n\
		    end = $text_length\n\
		} else {\n\
		    start = $selection_start\n\
		    end = $selection_end\n\
		}\n\
		string = get_range(start, end)\n\
		nDefs = 0\n\
		searchPos = 0\n\
		prototypes = ""\n\
		staticPrototypes = ""\n\
		for (;;) {\n\
		    headerStart = search_string(string, \\\n\
			    "^[a-zA-Z]([^;#\\"'{}=><!/]|\\n)*\\\\)[ \\t]*\\n?[ \\t]*{", \\\n\
			    searchPos, "regex")\n\
		    if (headerStart == -1)\n\
			break\n\
		    headerEnd = search_string(string, ")", $search_end,"backward") + 1\n\
		    prototype = substring(string, headerStart, headerEnd) ";\\n"\n\
		    if (substring(string, headerStart, headerStart+6) == "static")\n\
			staticPrototypes = staticPrototypes prototype\n\
		    else\n\
		    			prototypes = prototypes prototype\n\
		    searchPos = headerEnd\n\
		    nDefs++\n\
		}\n\
		if (nDefs == 0) {\n\
		    dialog("No function declarations found")\n\
		    return\n\
		}\n\
		new()\n\
		focus_window("last")\n\
		replace_range(0, 0, prototypes staticPrototypes)\n\
	}\n
nedit.bgMenuCommands: \
	Undo:::: {\n\
		undo()\n\
	}\n\
	Redo:::: {\n\
		redo()\n\
	}\n\
	Cut:::R: {\n\
		cut_clipboard()\n\
	}\n\
	Copy:::R: {\n\
		copy_clipboard()\n\
	}\n\
	Paste:::: {\n\
		paste_clipboard()\n\
	}\n
nedit.highlightPatterns: C:Default\n\
	C++:Default\n\
	Java:Default\n\
	JavaScript:Default\n\
	Ada:Default\n\
	Fortran:Default\n\
	Pascal:Default\n\
	Yacc:Default\n\
	Perl:Default\n\
	Python:Default\n\
	Awk:Default\n\
	Tcl:Default\n\
	Sh Ksh Bash:Default\n\
	Csh:Default\n\
	Makefile:Default\n\
	SGML HTML:Default\n\
	LaTeX:Default\n\
	PostScript:Default\n\
	Lex:Default\n\
	SQL:Default\n\
	Matlab:Default\n\
	VHDL:Default\n\
	Verilog:Default\n\
	X Resources:Default\n\
	NEdit Macro:Default\n\
	PHP:1:0{\n\
		php4:"\\<\\?":"\\?\\>"::Identifier::\n\
		html spec chars:"\\&[-.a-zA-Z0-9#]*;?":::String1::\n\
		html comment:"\\<!--":"--\\>"::Comment::\n\
		html element:"(\\<)(/|!)?[-.a-zA-Z0-9]*":"\\>":"[^-.a-zA-Z0-9 \\t\\n=""'%]":Label::\n\
		html dbl quot str:"""":"""":"[<>]":String:html element:\n\
		html sg quot str:"'":"'":"[<>]":String:html element:\n\
		html attribute:"[^'""]|\\n":::Identifier1:html element:\n\
		html brackets:"\\1":"\\0"::Plain:html element:C\n\
		line_comments:"#|//":"$"::Comment:php4:\n\
		multi_line_comment:"/\\*":"\\*/"::Comment:php4:\n\
		double quote strings:"""":""""::String:php4:\n\
		single quote strings:"'":"'"::String:php4:\n\
		dq string esc chars:"\\\\(.|\\n)":::String1:double quote strings:\n\
		sq string esc chars:"\\\\(.|\\n)":::String1:single quote strings:\n\
		subroutine header:"(class|function)[\\t| ]+(\\w+)[\\t| ]+":::Keyword:php4:\n\
		subr header coloring:"\\1":""::Flag:subroutine header:C\n\
		ignore escaped chars:"\\\\[#""'\\$msytq]":::Plain:php4:\n\
		re matching:"<((m|q|qq)?/)(\\\\/|[^/])*(/[gimsox]?)>":::String:php4:\n\
		re match coloring:"\\1\\4":""::String2:re matching:C\n\
		re substitution:"<((s|y|tr)/)(\\\\/|[^/])*(/)[^/]*(/[gimsox]?)":::String:php4:\n\
		re subs coloring:"\\1\\4\\5":""::String2:re substitution:C\n\
		keywords:"<(break|my|local|new|if|until|while|elseif|else|eval|unless|for|foreach|continue|exit|die|last|goto|next|redo|return|local|exec|do|use|package|BEGIN|END|eq|ne|not|TRUE|FALSE|\\|\\||\\&\\&|and|or)>":::Keyword:php4:D\n\
		library fns:"<(_include|abs|acos|ada_afetch|ada_autocommit|ada_close|ada_closeall|ada_commit|ada_connect|ada_exec|ada_fetchrow|ada_fieldlen|ada_fieldname|ada_fieldnum|ada_fieldtype|ada_freeresult|ada_numfields|ada_numrows|ada_result|ada_resultall|ada_rollback|addslashes|apache_lookup_uri|apache_note|array|array_keys|array_merge|array_pop|array_push|array_reverse|array_shift|array_slice|array_splice|array_unshift|array_values|array_walk|arsort|asin|asort|aspell_check|aspell_check-raw|aspell_new|aspell_suggest|atan|atan2|base64_decode|base64_encode|base_convert|basename|bcadd|bccomp|bcdiv|bcmod|bcmul|bcpow|bcscale|bcsqrt|bcsub|bin2hex|bindec|ceil|chdir|checkdate|checkdnsrr|chgrp|chmod|chop|chown|chr|chunk_split|class|clearstatcache|closedir|closelog|compact|connection_aborted|connection_status|connection_timeout|convert_cyr_string|copy|cos|count|cpdf_add_annotation|cpdf_add_outline|cpdf_arc|cpdf_begin_text|cpdf_circle|cpdf_clip|cpdf_close|cpdf_closepath|cpdf_closepath_fill_stroke|cpdf_closepath_stroke|cpdf_continue_text|cpdf_curveto|cpdf_end_text|cpdf_fill|cpdf_fill_stroke|cpdf_finalize|cpdf_finalize_page|cpdf_import_jpeg|cpdf_lineto|cpdf_moveto|cpdf_open|cpdf_output_buffer|cpdf_page_init|cpdf_place_inline_image|cpdf_rect|cpdf_restore|cpdf_rlineto|cpdf_rmoveto|cpdf_rotate|cpdf_save|cpdf_save_to_file|cpdf_scale|cpdf_set_char_spacing|cpdf_set_creator|cpdf_set_current_page|cpdf_set_font|cpdf_set_horiz_scaling|cpdf_set_keywords|cpdf_set_leading|cpdf_set_page_animation|cpdf_set_subject|cpdf_set_text_matrix|cpdf_set_text_pos|cpdf_set_text_rendering|cpdf_set_text_rise|cpdf_set_title|cpdf_set_word_spacing|cpdf_setdash|cpdf_setflat|cpdf_setgray|cpdf_setgray_fill|cpdf_setgray_stroke|cpdf_setlinecap|cpdf_setlinejoin|cpdf_setlinewidth|cpdf_setmiterlimit|cpdf_setrgbcolor|cpdf_setrgbcolor_fill|cpdf_setrgbcolor_stroke|cpdf_show|cpdf_show_xy|cpdf_stringwidth|cpdf_stroke|cpdf_text|cpdf_translate|crypt|curl_errno|curl_error|current|date|dba_close|dba_delete|dba_exists|dba_fetch|dba_firstkey|dba_insert|dba_nextkey|dba_open|dba_optimize|dba_popen|dba_replace|dba_sync|dbase_add_record|dbase_close|dbase_create|dbase_delete_record|dbase_get_record|dbase_get_record_with_names|dbase_numfields|dbase_numrecords|dbase_open|dbase_pack|dbase_replace_record|dblist|dbmclose|dbmdelete|dbmexists|dbmfetch|dbmfirstkey|dbminsert|dbmnextkey|dbmopen|dbmreplace|debugger_off|debugger_on|decbin|dechex|decoct|delete|die|dir|dirname|diskfreespace|dl|doubleval|each|easter_date|easter_days|echo|empty|end|ereg|ereg_replace|eregi|eregi_replace|error_log|error_reporting|escapeshellarg|escapeshellcmd|eval|exec|exit|exp|explode|extension_loaded|extract|fclose|fclose|fdf_close|fdf_create|fdf_get_file|fdf_get_status|fdf_get_value|fdf_next_field_name|fdf_open|fdf_save|fdf_set_ap|fdf_set_file|fdf_set_status|fdf_set_value|feof|fgetc|fgetcsv|fgets|fgetss|file|file_exists|fileatime|filectime|filegroup|fileinode|filemtime|fileowner|fileperms|filepro|filepro_fieldcount|filepro_fieldname|filepro_fieldtype|filepro_fieldwidth|filepro_retrieve|filepro_rowcount|filesize|filetype|flock|floor|flush|fopen|fpassthru|fputs|fread|frenchtojd|fseek|fsockopen|ftell|function_exists|fwrite|get_browser|get_cfg_var|get_current_user|get_magic_quotes_gpc|get_magic_quotes_runtime|get_meta_tags|getallheaders|getdate|getenv|gethostbyaddr|gethostbyname|gethostbynamel|getimagesize|getlastmod|getmxrr|getmyinode|getmypid|getmyuid|getrandmax|getrusage|gettimeofday|gettype|gmdate|gmdate|gmmktime|gmstrftime|gregoriantojd|gzclose|gzeof|gzfile|gzgetc|gzgets|gzgetss|gzopen|gzpassthru|gzputs|gzread|gzrewind|gzseek|gztell|gzwrite|header|hexdec|htmlentities|htmlspecialchars|hw_children|hw_childrenobj|hw_close|hw_connect|hw_cp|hw_deleteobject|hw_docbyanchor|hw_docbyanchorobj|hw_documentattributes|hw_documentbodytag|hw_documentcontent|hw_documentsetcontent|hw_documentsize|hw_edittext|hw_error|hw_errormsg|hw_free_document|hw_getanchors|hw_getanchorsobj|hw_getandlock|hw_getchildcoll|hw_getchildcollobj|hw_getchilddoccoll|hw_getchilddoccollobj|hw_getobject|hw_getobjectbyquery|hw_getobjectbyquerycoll|hw_getobjectbyquerycollobj|hw_getobjectbyqueryobj|hw_getparents|hw_getparentsobj|hw_getremote|hw_getremotechildren|hw_getsrcbydestobj|hw_gettext|hw_identify|hw_incollections|hw_info|hw_inscoll|hw_insdoc|hw_insertdocument|hw_insertobject|hw_modifyobject|hw_mv|hw_new_document|hw_objrec2array|hw_outputdocument|hw_pconnect|hw_pipedocument|hw_root|hw_unlock|hw_username|hw_who|ibase_bind|ibase_close|ibase_connect|ibase_execute|ibase_fetch_row|ibase_free_query|ibase_free_result|ibase_pconnect|ibase_prepare|ibase_query|ibase_timefmt|icap_close|icap_delete_event|icap_fetch_event|icap_list_alarms|icap_list_events|icap_open|icap_snooze|icap_store_event|ifx_affected_rows|ifx_blobinfile_mode|ifx_byteasvarchar|ifx_close|ifx_connect|ifx_copy_blob|ifx_create_blob|ifx_create_char|ifx_do|ifx_error|ifx_errormsg|ifx_fetch_row|ifx_fieldproperties|ifx_fieldtypes|ifx_free_blob|ifx_free_char|ifx_free_result|ifx_free_slob|ifx_get_blob|ifx_get_char|ifx_getsqlca|ifx_htmltbl_result|ifx_nullformat|ifx_num_fields|ifx_num_rows|ifx_pconnect|ifx_prepare|ifx_query|ifx_textasvarchar|ifx_update_blob|ifx_update_char|ifxus_close_slob|ifxus_create_slob|ifxus_open_slob|ifxus_read_slob|ifxus_seek_slob|ifxus_tell_slob|ifxus_write_slob|ignore_user_abort|imagearc|imagechar|imagecharup|imagecolorallocate|imagecolorat|imagecolorclosest|imagecolorexact|imagecolorresolve|imagecolorset|imagecolorsforindex|imagecolorstotal|imagecolortransparent|imagecopyresized|imagecreate|imagecreatefromgif|imagedashedline|imagedestroy|imagefill|imagefilledpolygon|imagefilledrectangle|imagefilltoborder|imagefontheight|imagefontwidth|imagegif|imageinterlace|imageline|imageloadfont|imagepolygon|imagepsbbox|imagepsencodefont|imagepsfreefont|imagepsloadfont|imagepstext|imagerectangle|imagesetpixel|imagestring|imagestringup|imagesx|imagesy|imagettfbbox|imagettftext|imagetypes|imap_8bit|imap_alerts|imap_append|imap_base64|imap_binary|imap_body|imap_check|imap_clearflag_full|imap_close|imap_createmailbox|imap_delete|imap_deletemailbox|imap_errors|imap_expunge|imap_fetchbody|imap_fetchheader|imap_fetchstructure|imap_getmailboxes|imap_getsubscribed|imap_header|imap_headers|imap_last_error|imap_listmailbox|imap_listsubscribed|imap_mail_copy|imap_mail_move|imap_mailboxmsginfo|imap_msgno|imap_num_msg|imap_num_recent|imap_open|imap_ping|imap_qprint|imap_renamemailbox|imap_reopen|imap_rfc822_parse_adrlist|imap_rfc822_write_address|imap_scanmailbox|imap_search|imap_setflag_full|imap_sort|imap_status|imap_subscribe|imap_uid|imap_undelete|imap_unsubscribe|implode|in_array|include|include_once|intval|iptcparse|is_array|is_dir|is_double|is_executable|is_file|is_float|is_int|is_integer|is_link|is_long|is_object|is_readable|is_real|is_string|is_uploaded_file|is_writeable|isset|jddayofweek|jdmonthname|jdtofrench|jdtogregorian|jdtojewish|jdtojulian|jewishtojd|juliantojd|key|ksort|ldap_add|ldap_bind|ldap_close|ldap_compare|ldap_connect|ldap_count_entries|ldap_delete|ldap_dn2ufn|ldap_explode_dn|ldap_first_attribute|ldap_first_entry|ldap_free_entry|ldap_free_result|ldap_get_attributes|ldap_get_dn|ldap_get_entries|ldap_get_values|ldap_list|ldap_mod_add|ldap_mod_del|ldap_mod_replace|ldap_modify|ldap_next_attribute|ldap_next_entry|ldap_read|ldap_search|ldap_unbind|leak|link|linkinfo|list|log|log10|lstat|ltrim|mail|max|mcrypt_cbc|mcrypt_cfb|mcrypt_create_iv|mcrypt_ecb|mcrypt_get_block_size|mcrypt_get_cipher_name|mcrypt_get_key_size|mcrypt_ofb|md5|mhash|mhash_count|mhash_get_block_size|mhash_get_hash_name|microtime|min|mkdir|mktime|mktime|move_uploaded_file|msql|msql_affected_rows|msql_close|msql_connect|msql_create_db|msql_createdb|msql_data_seek|msql_dbname|msql_drop_db|msql_dropdb|msql_error|msql_fetch_array|msql_fetch_field|msql_fetch_object|msql_fetch_row|msql_field_seek|msql_fieldflags|msql_fieldlen|msql_fieldname|msql_fieldtable|msql_fieldtype|msql_free_result|msql_freeresult|msql_list_dbs|msql_list_fields|msql_list_tables|msql_listdbs|msql_listfields|msql_listtables|msql_num_fields|msql_num_rows|msql_numfields|msql_numrows|msql_pconnect|msql_query|msql_regcase|msql_result|msql_select_db|msql_selectdb|msql_tablename|mssql_close|mssql_connect|mssql_data_seek|mssql_fetch_array|mssql_fetch_field|mssql_fetch_object|mssql_fetch_row|mssql_field_seek|mssql_free_result|mssql_num_fields|mssql_num_rows|mssql_pconnect|mssql_query|mssql_result|mssql_select_db|mt_getrandmax|mt_rand|mt_srand|mysql_affected_rows|mysql_close|mysql_connect|mysql_create_db|mysql_createdb|mysql_data_seek|mysql_db_query|mysql_dbname|mysql_drop_db|mysql_dropdb|mysql_errno|mysql_error|mysql_escape_string|mysql_fetch_array|mysql_fetch_field|mysql_fetch_lengths|mysql_fetch_object|mysql_fetch_row|mysql_field_flags|mysql_field_len|mysql_field_name|mysql_field_seek|mysql_field_table|mysql_field_type|mysql_fieldflags|mysql_fieldlen|mysql_fieldname|mysql_fieldtable|mysql_fieldtype|mysql_free_result|mysql_freeresult|mysql_insert_id|mysql_list_dbs|mysql_list_fields|mysql_list_tables|mysql_listdbs|mysql_listfields|mysql_listtables|mysql_num_fields|mysql_num_rows|mysql_numfields|mysql_numrows|mysql_pconnect|mysql_query|mysql_result|mysql_select_db|mysql_selectdb|mysql_tablename|next|nl2br|number_format|ob_get_length|function|ocibindbyname|ocicolumnisnull|ocicolumnname|ocicolumnsize|ocicolumntype|ocicommit|ocidefinebyname|ocierror|ociexecute|ocifetch|ocifetchinto|ocifetchstatement|ocifreecursor|ocifreestatement|ociinternaldebug|ocilogoff|ocilogon|ocinewcursor|ocinewdescriptor|ocinlogon|ocinumcols|ociparse|ociplogon|ociresult|ocirollback|ocirowcount|ociserverversion|ocistatementtype|octdec|odbc_autocommit|odbc_binmode|odbc_close|odbc_close_all|odbc_commit|odbc_connect|odbc_cursor|odbc_do|odbc_exec|odbc_execute|odbc_fetch_into|odbc_fetch_row|odbc_field_len|odbc_field_name|odbc_field_type|odbc_free_result|odbc_longreadlen|odbc_num_fields|odbc_num_rows|odbc_pconnect|odbc_prepare|odbc_result|odbc_result_all|odbc_rollback|odbc_setoption|opendir|openlog|ora_bind|ora_close|ora_columnname|ora_columntype|ora_commit|ora_commitoff|ora_commiton|ora_error|ora_errorcode|ora_exec|ora_fetch|ora_getcolumn|ora_logoff|ora_logon|ora_open|ora_parse|ora_rollback|ord|pack|parse_str|parse_url|passthru|pathinfo|pclose|pdf_add_annotation|pdf_add_outline|pdf_arc|pdf_begin_page|pdf_circle|pdf_clip|pdf_close|pdf_close_image|pdf_closepath|pdf_closepath_fill_stroke|pdf_closepath_stroke|pdf_continue_text|pdf_curveto|pdf_end_page|pdf_endpath|pdf_execute_image|pdf_fill|pdf_fill_stroke|pdf_get_info|pdf_lineto|pdf_moveto|pdf_open|pdf_open_gif|pdf_open_jpeg|pdf_open_memory_image|pdf_place_image|pdf_put_image|pdf_rect|pdf_restore|pdf_rotate|pdf_save|pdf_scale|pdf_set_char_spacing|pdf_set_duration|pdf_set_font|pdf_set_horiz_scaling|pdf_set_info_author|pdf_set_info_creator|pdf_set_info_keywords|pdf_set_info_subject|pdf_set_infotitle|pdf_set_leading|pdf_set_text_matrix|pdf_set_text_pos|pdf_set_text_rendering|pdf_set_text_rise|pdf_set_transition|pdf_set_word_spacing|pdf_setdash|pdf_setflat|pdf_setgray|pdf_setgray_fill|pdf_setgray_stroke|pdf_setlinecap|pdf_setlinejoin|pdf_setlinewidth|pdf_setmiterlimit|pdf_setrgbcolor|pdf_setrgbcolor_fill|pdf_setrgbcolor_stroke|pdf_show|pdf_show_xy|pdf_stringwidth|pdf_stroke|pdf_translate|pfsockopen|pg_close|pg_cmdtuples|pg_connect|pg_dbname|pg_end_copy|pg_errormessage|pg_exec|pg_fetch_array|pg_fetch_object|pg_fetch_row|pg_fieldisnull|pg_fieldname|pg_fieldnum|pg_fieldprtlen|pg_fieldsize|pg_fieldtype|pg_freeresult|pg_getlastoid|pg_host|pg_loclose|pg_locreate|pg_loopen|pg_loread|pg_loreadall|pg_lounlink|pg_lowrite|pg_numfields|pg_numrows|pg_options|pg_pconnect|pg_port|pg_put_line|pg_result|pg_tty|php_uname|phpinfo|phpversion|pi|popen|pos|pow|preg_grep|preg_match|preg_match_all|preg_quote|preg_replace|preg_split|prev|print|printf|putenv|quoted_printable_decode|quotemeta|rand|range|rawurldecode|rawurlencode|readdir|readfile|readgzfile|readlink|register_shutdown_function|rename|require|require_once|reset|rewind|rewinddir|rmdir|round|rsort|sem_acquire|sem_get|sem_release|serialize|session_cache_limiter|session_decode|session_destroy|session_encode|session_id|session_is_registered|session_module_name|session_name|session_register|session_save_path|session_start|session_unregister|set_file_buffer|set_magic_quotes_runtime|set_socket_blocking|set_time_limit|setcookie|setlocale|settype|shm_attach|shm_detach|shm_get_var|shm_put_var|shm_remove|shm_remove_var|short_tags|shuffle|similar_text|sin|sizeof|sleep|sleep|snmp_get_quick_print|snmp_set_quick_print|snmpget|snmpset|snmpwalk|snmpwalkoid|solid_close|solid_connect|solid_exec|solid_fetchrow|solid_fieldname|solid_fieldnum|solid_freeresult|solid_numfields|solid_numrows|solid_result|sort|soundex|split|sprintf|sql_regcase|sqlconnect|sqldisconnect|sqlexecdirect|sqlfetch|sqlfree|sqlgetdata|sqlrowcount|sqrt|srand|stat|str_replace|strchr|strcmp|strcspn|strftime|strip_tags|stripslashes|strlen|strpos|strrchr|strrev|strrpos|strspn|strstr|strtok|strtolower|strtoupper|strtr|strval|substr|sybase_affected_rows|sybase_close|sybase_connect|sybase_data_seek|sybase_fetch_array|sybase_fetch_field|sybase_fetch_object|sybase_fetch_row|sybase_field_seek|sybase_free_result|sybase_get_last_message|sybase_num_fields|sybase_num_rows|sybase_pconnect|sybase_query|sybase_result|sybase_select_db|sybsql_checkconnect|sybsql_connect|sybsql_dbuse|sybsql_exit|sybsql_fieldname|sybsql_getfield|sybsql_isrow|sybsql_nextrow|sybsql_numfields|sybsql_numrows|sybsql_query|sybsql_result|sybsql_result_all|sybsql_seek|symlink|syslog|system|tan|tempnam|time|touch|trim|uasort|ucfirst|ucwords|uksort|umask|uniqid|unlink|unpack|unserialize|unset|urldecode|urlencode|usleep|usleep|usort|utf8_decode|utf8_encode|var|virtual|vm_addalias|vm_adduser|vm_delalias|vm_deluser|vm_passwd|wddx_add_vars|wddx_deserialize|wddx_packet_end|wddx_packet_start|wddx_serialize_value|wddx_serialize_vars|wordwrap|xml_error_string|xml_get_current_byte_index|xml_get_current_column_number|xml_get_current_line_number|xml_get_error_code|xml_parse|xml_parser_create|xml_parser_free|xml_parser_get_option|xml_parser_set_option|xml_set_character_data_handler|xml_set_default_handler|xml_set_element_handler|xml_set_external_entity_ref_handler|xml_set_notation_decl_handler|xml_set_processing_instruction_handler|xml_set_unparsed_entity_decl_handler|yp_err_string|yp_errno|yp_first|yp_get_default_domain|yp_master|yp_match|yp_next|yp_order)>":::Subroutine:php4:D\n\
		variables:"[$](\\{[^}]*}|[^\\w /\\t\\n\\.,\\\\[\\\\{\\\\(]|\\d+|[\\l_]\\w*)?":::Identifier1:php4:\n\
		variables in strings:"[$](\\{[^}]*}|[^\\w /\\t\\n\\.,\\\\[\\\\{\\\\(]|\\d+|[\\l_]\\w*)?":::Identifier1:double quote strings:\n\
		braces and parens:"[\\[\\]{}\\(\\)]":::Keyword:php4:\n\
	}\n\
	NASM Assembly:1:0{\n\
		NASM keyword:"<(aaa|aas|aam|aad|adc|add|and|arpl|bound|bsf|bsr|bswap|bt|btc|btr|bts|call|cbw|cwd|cdq|cwde|clc|cld|cli|clts|cmc|cmov|cmp|cmpsb|cmpsw|cmpsd|cmpxchg|cmpxchg486|cmpxchg8b|cpuid|daa|das|dec|div|emms|enter|f2xm1|fabs|fadd|faddp|fbld|fbstp|fchs|fclex|fcmov|fcom|fcomp|fcompp|fcomi|fcomip|fcos|fdecstp|fdisi|fndisi|femms|feni|fneni|fdiv|fdivp|fdivr|fdivrp|ffree|fiadd|ficom|ficomp|fidiv|fidivr|fild|fist|fistp|fimul|fincstp|finit|fninit|fisub|fld|fld1|fldl2e|fldl2t|fldlg2|fldln2|fldp1|fldz|fldcw|fldenv|fmul|fmulp|fnop|fpatan|fptan|fprem|fprem1|frndint|fsave|frstor|fscale|fsetpm|fsin|fsincos|fsqrt|fst|fstp|fstcw|fstenv|fstsw|fsub|fsubp|fsubr|fsubrp|ftst|fucom|fucomp|fucomi|fxam|fxch|fxtract|fyl2x|fyl2xp1|hlt|ibts|idiv|imul|inc|insb|insw|insd|int|int3|int1|icebp|int01|int0|invd|invlpg|iret|iretw|iretd|jcxz|jg|jecxz|jl|jle|jmp|je|jne|jnz|jz|lahf|lar|lds|les|lfs|lgs|lss|lea|leave|lgdt|lidt|lldt|lmsw|loadall|loadall286|lodsb|lodsw|lodsd|loop|loope|loopz|loopne|loopnz|lsl|ltr|mov|movd|movq|movsb|movsw|movsd|movsx|movzx|mul|neg|not|nop|or|out|outsb|outsw|outsd|packssdw|packsswb|packuswb|paddb|paddw|paddd|paddsb|paddsw|paddusb|paddusw|paddsiw|pand|pandn|paveb|pavgusb|pcmpeqb|pcmpeqw|pcmpeqd|pcmpgtb|pcmpgtw|pcmpgtd|pdstib|pf2id|pf2iwd|pfacc|pfadd|pfcmpeq|pfcmpge|pgcmpgt|pfmax|pfmin|pfmul|pfrcp|pfrcpit1|pfrcpit2|pfrsqrt|pfrsqrt1|pfsub|pfsubr|pi2fd|pi2fw|pmachriw|pmaddwd|pmagw|pmulhrw|pmulhriw|pmulhw|pmullw|pmvzb|pmvnzb|pmvlzb|pmvgezb|pop|popa|popaw|popad|popf|popfw|popfd|por|prefetch|psllw|pslld|psllq|psraw|psrad|psrlw|psrld|psrlq|psubb|psubw|psubd|psubsb|psubsw|psubusb|psubusw|psubsiw|psubsw|pswapw|punpckhbw|punpckhwd|punpckhdq|punpcklbw|punpcklwd|punpckldq|push|pusha|pushad|pushaw|pushf|pushfd|pushfw|pxor|rcl|rdmsr|rdtsc|resb|resw|resd|resq|rest|ret|retf|retn|rol|ror|rsm|sahf|sal|sar|salc|sbb|scasb|scasw|scasd|setcc|sgdt|sidt|sldt|shl|shr|shld|shrd|smi|smsw|stc|std|sti|stosb|stosw|stosd|str|sub|test|umov|verr|verw|wait|wbinvd|wrmsr|xadd|xbts|xchg|xlatb|xor)>":::NASM Keyword::D\n\
		NASM keyword2:"<(AAA|AAS|AAM|AAD|ADC|ADD|AND|ARPL|BOUND|BSF|BSR|BSWAP|BT|BTC|BTR|BTS|CALL|CBW|CWD|CDQ|CWDE|CLC|CLD|CLI|CLTS|CMC|CMOV|CMP|CMPSB|CMPSW|CMPSD|CMPXCHG|CMPXCHG486|CMPXCHG8B|CPUID|DAA|DAS|DEC|DIV|EMMS|ENTER|F2XM1|FABS|FADD|FADDP|FBLD|FBSTP|FCHS|FCLEX|FCMOV|FCOM|FCOMP|FCOMPP|FCOMI|FCOMIP|FCOS|FDECSTP|FDISI|FNDISI|FEMMS|FENI|FNENI|FDIV|FDIVP|FDIVR|FDIVRP|FFREE|FIADD|FICOM|FICOMP|FIDIV|FIDIVR|FILD|FIST|FISTP|FIMUL|FINCSTP|FINIT|FNINIT|FISUB|FLD|FLD1|FLDL2E|FLDL2T|FLDLG2|FLDLN2|FLDP1|FLDZ|FLDCW|FLDENV|FMUL|FMULP|FNOP|FPATAN|FPTAN|FPREM|FPREM1|FRNDINT|FSAVE|FRSTOR|FSCALE|FSETPM|FSIN|FSINCOS|FSQRT|FST|FSTP|FSTCW|FSTENV|FSTSW|FSUB|FSUBP|FSUBR|FSUBRP|FTST|FUCOM|FUCOMP|FUCOMI|FXAM|FXCH|FXTRACT|FYL2X|FYL2XP1|HLT|IBTS|IDIV|IMUL|INC|INSB|INSW|INSD|INT|INT3|INT1|ICEBP|INT01|INT0|INVD|INVLPG|IRET|IRETW|IRETD|JCXZ|JG|JECXZ|JL|JLE|JMP|JE|JNE|JNZ|JZ|LAHF|LAR|LDS|LES|LFS|LGS|LSS|LEA|LEAVE|LGDT|LIDT|LLDT|LMSW|LOADALL|LOADALL286|LODSB|LODSW|LODSD|LOOP|LOOPE|LOOPZ|LOOPNE|LOOPNZ|LSL|LTR|MOV|MOVD|MOVQ|MOVSB|MOVSW|MOVSD|MOVSX|MOVZX|MUL|NEG|NOT|NOP|OR|OUT|OUTSB|OUTSW|OUTSD|PACKSSDW|PACKSSWB|PACKUSWB|PADDB|PADDW|PADDD|PADDSB|PADDSW|PADDUSB|PADDUSW|PADDSIW|PAND|PANDN|PAVEB|PAVGUSB|PCMPEQB|PCMPEQW|PCMPEQD|PCMPGTB|PCMPGTW|PCMPGTD|PDSTIB|PF2ID|PF2IWD|PFACC|PFADD|PFCMPEQ|PFCMPGE|PGCMPGT|PFMAX|PFMIN|PFMUL|PFRCP|PFRCPIT1|PFRCPIT2|PFRSQRT|PFRSQRT1|PFSUB|PFSUBR|PI2FD|PI2FW|PMACHRIW|PMADDWD|PMAGW|PMULHRW|PMULHRIW|PMULHW|PMULLW|PMVZB|PMVNZB|PMVLZB|PMVGEZB|POP|POPA|POPAW|POPAD|POPF|POPFW|POPFD|POR|PREFETCH|PSLLW|PSLLD|PSLLQ|PSRAW|PSRAD|PSRLW|PSRLD|PSRLQ|PSUBB|PSUBW|PSUBD|PSUBSB|PSUBSW|PSUBUSB|PSUBUSW|PSUBSIW|PSUBSW|PSWAPW|PUNPCKHBW|PUNPCKHWD|PUNPCKHDQ|PUNPCKLBW|PUNPCKLWD|PUNPCKLDQ|PUSH|PUSHA|PUSHAD|PUSHAW|PUSHF|PUSHFD|PUSHFW|PXOR|RCL|RDMSR|RDTSC|RESB|RESW|RESD|RESQ|REST|RET|RETF|RETN|ROL|ROR|RSM|SAHF|SAL|SAR|SALC|SBB|SCASB|SCASW|SCASD|SETCC|SGDT|SIDT|SLDT|SHL|SHR|SHLD|SHRD|SMI|SMSW|STC|STD|STI|STOSB|STOSW|STOSD|STR|SUB|TEST|UMOV|VERR|VERW|WAIT|WBINVD|WRMSR|XADD|XBTS|XCHG|XLATB|XOR)>":::NASM Keyword::D\n\
		NASM register:"<(eax|ebx|ecx|edx|esi|edi|ebp|esp|ax|bx|cx|dx|es|ds|sp|bp|al|ah|bl|bh|cl|ch|dl|dh|st0|st1|st2|st3|st4|st5|st6|st7|mm0|mm1|mm2|mm3|mm4|mm5|mm6|mm7)>":::NASM Register::\n\
		NASM register2:"<(EAX|EBX|ECX|EDX|ESI|EDI|EBP|ESP|AX|BX|CX|DX|ES|DS|SP|BP|AL|AH|BL|BH|CL|CH|DL|DH|ST0|ST1|ST2|ST3|ST4|ST5|ST6|ST7|MM0|MM1|MM2|MM3|MM4|MM5|MM6|MM7)>":::NASM Register::\n\
		NASM Comment:";":"$"::NASM Comment::\n\
		Files:"/.*asm":::String2::\n\
		NASM preprocessor:"<(bits|section|export|import|seg|wrt|db|dw|dd|dq|dt|incbin|equ|times|section|segment|struc|endstruc|istruc|at|iend|align|alignb|absolute|extern|global|common|org|group|%assign|%define|%endmacro|%error|%if|%ifdef|%ifctx|%ifid|%ifidn|%ifidni|%ifnum|%ifnidn|%ifstr|%include|%endif|%endrep|%elif|%elifctx|%elifidn|%elifnidn|%elifidni|%elifnidni|%else|%exitrep|%macro|%pop|%push|%rep|%repl|%rotate|%undef|%%endstr|%%label|%%skip|%%str)>":::NASM Preprocessor::D\n\
		NASM preprocessor2:"<(BITS|SECTION|EXPORT|IMPORT|SEG|WRT|DB|DW|DD|DQ|DT|INCBIN|EQU|TIMES|SECTION|SEGMENT|STRUC|ENDSTRUC|ISTRUC|AT|IEND|ALIGN|ALIGNB|ABSOLUTE|EXTERN|GLOBAL|COMMON|ORG|GROUP|%ASSIGN|%DEFINE|%ENDMACRO|%ERROR|%IF|%IFDEF|%IFCTX|%IFID|%IFIDN|%IFIDNI|%IFNUM|%IFNIDN|%IFSTR|%INCLUDE|%ENDIF|%ENDREP|%ELIF|%ELIFCTX|%ELIFIDN|%ELIFNIDN|%ELIFIDNI|%ELIFNIDNI|%ELSE|%EXITREP|%MACRO|%POP|%PUSH|%REP|%REPL|%ROTATE|%UNDEF|%%ENDSTR|%%LABEL|%%SKIP|%%STR)>":::NASM Preprocessor::D\n\
	}\n\
	CSS:Default\n\
	Regex:Default\n\
	XML:Default
nedit.languageModes: 	C:.c .h::::::".,/\\`'!|@#%^&*()-=+{}[]"":;<>?~"\n\
	C++:.cc .hh .C .H .i .cpp::::::".,/\\`'!|@#%^&*()-=+{}[]"":;<>?~"\n\
	Java:.java::::::\n\
	JavaScript:.js::::::\n\
	Ada:.ada .ad .ads .adb .a::::::\n\
	Fortran:.f .f77 .for::::::\n\
	Pascal:.pas .p .int::::::\n\
	Yacc:.y::::::".,/\\`'!|@#%^&*()-=+{}[]"":;<>?~"\n\
	Perl:.pl .pm .p5 .PL:"^[ \\t]*#[ \\t]*!.*perl":Auto:None:::".,/\\\\`'!$@#%^&*()-=+{}[]"":;<>?~|"\n\
	Python:.py:"^#!.*python":Auto:None:::\n\
	Tcl:.tcl .tk .itcl .itk::Smart:None:::\n\
	Awk:.awk::::::\n\
	Sh Ksh Bash:.sh .bash .ksh .profile .bashrc .bash_logout .bash_login .bash_profile:"^[ \\t]*#[ \\t]*![ \\t]*/.*bin/(sh|ksh|bash)":::::\n\
	Csh:.csh .cshrc .login .logout:"^[ \\t]*#[ \\t]*![ \\t]*/bin/csh":::::\n\
	Makefile:Makefile makefile::::::\n\
	SGML HTML:.sgml .sgm .html .htm:"\\<(?ihtml)\\>":::::\n\
	LaTeX:.tex .sty .cls .dtx .ins::::::\n\
	PostScript:.ps .PS .eps .EPS .epsf .epsi::::::\n\
	Lex:.lex::::::\n\
	SQL:.sql::::::\n\
	Matlab:..m .oct .sci::::::\n\
	VHDL:.vhd .vhdl .vdl::::::\n\
	Verilog:.v::::::\n\
	X Resources:.Xresources .Xdefaults .nedit:"^[!#].*([Aa]pp|[Xx]).*[Dd]efaults":::::\n\
	NEdit Macro:.nm .neditmacro::::::\n\
	PHP:.php .php3 .php4 .phps .phtml .php.inc::::::\n\
	NASM Assembly:.asm .nasm .nas::::::\n\
	CSS:css::Auto:None:::".,/\\`'!|@#%^&*()=+{}[]"":;<>?~"\n\
	Regex:.reg .regex:"\\(\\?[:#=!iInN].+\\)":None:Continuous:::\n\
	XML:.xml .xsl .dtd:"\\<(?i\\?xml|!doctype)"::None:::"<>/=""'()+*?|"
nedit.styles: 	Plain:gray70:Bold\n\
	Comment:gray50:Plain\n\
	Keyword:royalblue:Bold\n\
	Storage Type:green:Bold\n\
	String:cyan2:Bold\n\
	String1:seagreen:Bold\n\
	String2:salmon:Bold\n\
	Preprocessor:lightblue:Bold\n\
	Preprocessor1:lightblue:Bold\n\
	Character Const:cyan:Bold\n\
	Numeric Const:orange:Bold\n\
	Identifier:lightsteelblue:Bold\n\
	Identifier1:lightsteelblue:Bold\n\
	Subroutine:khaki:Bold\n\
	Subroutine1:brown:Bold\n\
	Ada Attributes:plum:Bold\n\
	Label:green:Italic\n\
	Flag:red:Bold\n\
	Text Comment:grey70:Plain\n\
	Text Key:red:Bold\n\
	Text Key1:green:Plain\n\
	Text Arg:lightblue:Bold\n\
	Text Arg1:lightblue:Bold\n\
	Text Arg2:lightblue:Plain\n\
	Text Escape:gray80:Bold\n\
	LaTeX Math:green:Plain\n\
	NASM Keyword:black:Bold\n\
	NASM Register:darkGreen:Bold\n\
	NASM Comment:gray30:Italic\n\
	NASM Preprocessor:blue:Bold\n\
	Pointer:#660000:Bold\n\
	Regex:#009944:Bold\n\
	Warning:brown2:Italic
nedit.smartIndentInit: 	C:Default\n\
	C++:Default\n\
	Python:Default\n\
	Matlab:Default
nedit.smartIndentInitCommon: Default
nedit.autoWrap: Continuous
nedit.wrapMargin: 0
nedit.autoIndent: Auto
nedit.autoSave: True
nedit.saveOldVersion: False
nedit.showMatching: Delimiter
nedit.highlightSyntax: True
nedit.searchDialogs: False
nedit.beepOnSearchWrap: False
nedit.retainSearchDialogs: False
nedit.searchWraps: True
nedit.stickyCaseSenseButton: True
nedit.repositionDialogs: True
nedit.sortOpenPrevMenu: True
nedit.statisticsLine: True
nedit.iSearchLine: True
nedit.lineNumbers: True
nedit.pathInWindowsMenu: True
nedit.warnFileMods: True
nedit.warnExit: True
nedit.searchMethod: Literal
nedit.textRows: 40
nedit.textCols: 100
nedit.tabDistance: 8
nedit.emulateTabs: 4
nedit.insertTabs: False
nedit.textFont: -schumacher-clean-medium-r-normal--14-140-75-75-c-70-iso8859-1
nedit.boldHighlightFont: -schumacher-clean-bold-r-normal--14-140-75-75-c-70-iso8859-1
nedit.italicHighlightFont: -schumacher-clean-medium-o-normal--14-140-75-75-c-70-iso8859-1
nedit.boldItalicHighlightFont: -schumacher-clean-bold-o-normal--14-140-75-75-c-70-iso8859-1
nedit.smartTags: True
nedit.prefFileRead: True
