# Configuration file for chromexup.

[main]
# Name of the browser user data directory, e.g. 'inox' for Inox Browser, 'iridium' for
# Iridium Browser, 'chromium' for ungoogled-chromium. Default is 'chromium'.
branding = chromium

# Parallel download threads. Default is 4.
parallel_downloads = 4

# Remove extensions not defined in the extension section. Default is False.
remove_orphans = False

[extensions]
uBlockOrigin       = cjpalhdlnbpafiamejdnhcphjbkeiagm
Tampermonkey       = dhdgffkkebhmkfjojejmpbldmpobfkfo
OneTab             = chphlpgkkbolifaimnlloiipkdnihall
Hover Zoom+        = pccckmaobkjjboncdfnnofkonhgpceea
Vimium             = dbepggeogbaibhgnhhndojpepiihcmeb
Empty New Tab Page = dpjamkmjmigaoobjbekmfgabipmfilij
Display Anchors    = poahndpaaanbpbeafbkploiobpiiieko
Dark Reader        = eimadpbcbfnmbkopoojfekhnkhdbieeh
Worldbrain Memex   = abkfbakhjpmblaafnpgjppbmioombali
Recipe Filter      = ahlcdjbkdaegmljnnncfnhiioiadakae
Karmel (Reddit Comments for YouTube) = halllmdjninjohpckldgkaolbhgkfnpe
2read              = nooeemkngkckhnlfbmikbkiiabbbnlap

# Split Tabs         = mamepagkigmnpoalafajabnljlkkocbk
# HTTPSEverywhere    = gcbommkclmclpchllfjekcdonpmejbdp
# uMatrix            = ogfcmafjalglgifnmanfmnieipoejdcf
# Decentraleyes      = ldpochfccmkkmhdbclfhpagapcfdljkj
# IPFS Companion     = nibjojkomfdiaoajekhjakgkdhaomnch
# Mercury Reader     = oknpjjbmpnndlpmnhmekjpocelpnlfdi

