#!/bin/bash

#if [ -f /etc/profile ]; then . /etc/profile; fi
#PATH="/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/bin/X11:/usr/games:/usr/scripts:."

if [ -d /usr/scripts ]; then
  export PATH=/usr/scripts:$PATH
elif [ -d ~/scripts ]; then
  export PATH=~/scripts:$PATH
fi

if [ -d ~/bin ]; then
  export PATH=~/bin:$PATH
fi

if [ -d ~/.gem/bin ]; then
  export PATH=$PATH:~/.gem/bin
fi

## Ruby 1.8
#if ruby -rubygems -e 1 > /dev/null 2>&1; then
#  export RUBYOPT="rubygems"
#fi

## `noglob` alias disables globbing
noglob_helper() {
    "$@"
    case "$shopts" in
        *noglob*) ;;
        *braceexpand*) ;;
        *) set +f ;;
    esac
    unset shopts
}

alias noglob='shopts="$SHELLOPTS"; set -f; noglob_helper'

## colors
export CLICOLOR=1
#export TERM=xterm-color
#export LSCOLORS=gxgxcxdxbxegedabagacad  # cyan directories

# colorful manpages
man() {
	env \
		LESS_TERMCAP_mb=$(printf "\e[1;33m") \
		LESS_TERMCAP_md=$(printf "\e[1;36m") \
		LESS_TERMCAP_me=$(printf "\e[0m") \
		LESS_TERMCAP_se=$(printf "\e[0m") \
		LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
		LESS_TERMCAP_ue=$(printf "\e[0m") \
		LESS_TERMCAP_us=$(printf "\e[1;38m") \
			man "$@"
}


## if CLICOLOR doesn't work, this can hard-wire color-ls
if [ "$TERM" != "dumb" ]; then
  #export LS_OPTIONS='--color=auto'

  if [ $(uname -s | grep -E '(Darwin|BSD)') ]
  then
    alias ls="ls -G"
  else
    eval `dircolors -b`
    alias ls="ls --color=auto"
  fi
fi

## FUCK YOU, ^S AND ^Q!!
#stty stop undef
#stty start undef

## Pager

export PAGER=less

## aliases

alias ll='ls -l'
alias l='ls -al'
alias la='ls -la'
alias ll='ls -l'
alias lts='lt -s'

alias +='pushd .'
alias -- -='popd'
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'

alias nano="nano -w"
alias pico="nano"
alias mv="mv -v"
alias cp="cp -v"
alias rm='trsh'
alias less='less -X -F -i'
alias diff='diff -u'
alias whois='whois -H'
alias geoip='geoiplookup'
alias up='cd ..'
alias back='cd "$OLDPWD"'
alias cx='chmod +x'
alias c-x='chmod -x'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias ag='ag --pager "less -RSFXi"'
alias a="audacious"
alias ae="a -e"
alias a2="a"

#if [ "$TERM" == "xterm" ]
#then
#  alias ssh='ssh-termtitle'
#fi
alias ssh='ssh -2'
alias scpfast='scp -c arcfour128'
alias sshfast='ssh -c arcfour128'
alias mosh='msh'

#alias ack='ack-grep'

alias md='mkdir -p'
alias rehash='hash -r'
alias df='df -h'
alias screen='screen -U'

alias dict='dictless'
alias chrome='google-chrome'

## Things with literal arguments
#alias math='noglob math'
#alias gfv='noglob gfv'

## Git aliases
alias git="hub"
alias gs="git status"
alias gd="git diff"
alias ga="git add"
#alias gl="git log"
alias gch="git checkout"
alias g[[="git stash"
alias g]]="git stash pop"
alias g[]="git stash list; git stash show"
alias g+="git add"
alias gr="git remote -v"
alias cu="pull"

# alias gc="git clone"
gc() {
  # Cloning into 'reponame'...
  git clone "$@"
}

alias r="rails"
alias be="bundle exec"
alias pad="padrino"
alias z='zeus'

alias dmenu="dmenu -l 50"

## Automatic sudo
#alias gem="sudoifnotroot gem"
#alias mount="sudoifnotroot mount"
alias ufw="sudoifnotroot ufw"
alias fdisk='sudoifnotroot fdisk'
alias blkid='sudoifnotroot blkid'
#alias lsblk='lsblk -a -f'
alias fatrace='sudoifnotroot fatrace'

alias bhogs="sudoifnotroot nethogs"
alias bmon="sudoifnotroot bwm-ng"
alias listening="sudoifnotroot listening"

alias iptables="sudoifnotroot iptables"
alias ifconfig='sudoifnotroot ifconfig'
alias route='sudoifnotroot route'
alias netctl='sudoifnotroot netctl'
alias dhcpcd='sudoifnotroot dhcpcd'
alias ip='sudoifnotroot ip'

alias xmem='xrestop'
alias off='sudoifnotroot shutdown -h now || sudoifnotroot systemctl poweroff'
alias reboot='sudoifnotroot shutdown -r now || sudoifnotroot systemctl reboot'

alias resett="tput reset"


#
# magic cross-platform "open" command
#
if [ "$OSTYPE" == "cygwin" ]; then
  alias open="cygstart"
elif [ -f /usr/bin/gnome-open ]; then
  alias open="gnome-open"
elif [ -f /usr/bin/exo-open ]; then
  alias open="exo-open"
fi


# Enable recursive glob (eg: **/*.txt)
shopt -s globstar

# make readline know that the window has resized
shopt -s checkwinsize

# Verify ! history expansions
shopt -s histverify

## no display!
#unset DISPLAY

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).

#if [ -f /etc/bash_completion ]; then
#    . /etc/bash_completion
#fi

alias sus='ssu'

alias dpkg='sudoifnotroot dpkg'

## Arch linux
alias pacman='sudo pacman'
alias pacs='pacman -Ss'   # search for package
alias pacg='pacman -Qg'   # show groups
alias pacu='pacman -Syu'  # update packages
alias pacd='pacman -Syuw' # only download updates (no install)
alias pacr='pacman -Rs'   # remove package (and unneeded dependencies)
alias pacrf='pacman -Rc'  # remove package (and force removal of dependencies)
alias pacpurge='pacman -Rns' # purge a package and all config files
alias pacf='pacman -Ql|grep' # which package contains this file?
alias pacq='pacman -Q|grep'  # find a package
alias pacuproot='pacman -Rsc' # remove package, dependencies, and dependants
alias y='yaourt'
alias yu='y -Syua'
alias abs='sudoifnotroot abs'

alias systemctl='sudoifnotroot systemctl'
alias journalctl='sudoifnotroot journalctl'
alias jc='journalctl'
alias jt='journalctl -f'
alias pkgfile='sudoifnotroot pkgfile'
alias sys='systemctl'
alias sysdig='sudoifnotroot sysdig'

alias flash='crutziplayer'
alias rdp='xfreerdp'

alias swapped='swapused | sort-by 1'

alias gource='gource --user-image-dir ~/.cache/gravatars'

alias j='journalctl'

alias psx='pcsxr'

gem-cd() { cd `gem-dir $@` ;}

# mkdir and cd, all in one!
mkcd() {
  if [ ! -d "$@" ]; then
    mkdir "$@"
  fi
  cd "$@"
}

pushpath() {
  if [ "$1" == "" ]; then
    dir="$PWD"
  else
    dir="`readlink -m "$1"`"
  fi

  export PATH=$PATH:"$dir"
  echo "'$dir' added to path."
}

alias record-desktop="simplescreenrecorder"
alias detach='bg; disown'