#if [ -f /etc/profile ]
#then
#  . /etc/profile
#fi

#PATH="/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/bin/X11:/usr/games:/usr/scripts:."

if [ -d /usr/scripts ]
then
  export PATH=$PATH:/usr/scripts
elif [ -d ~/scripts ]
then
  export PATH=$PATH:~/scripts
fi

if [ -d ~/bin ]
then
  export PATH=$PATH:~/bin
fi


## colors
export CLICOLOR=1
#export TERM=xterm-color
#export LSCOLORS=gxgxcxdxbxegedabagacad  # cyan directories

## if CLICOLOR doesn't work, this can hard-wire color-ls
if [ "$TERM" != "dumb" ]; then
    #export LS_OPTIONS='--color=auto'
    
    if [ "`uname -s`" == "Darwin" ]
    then
      alias ls="ls -G"
    else
      eval `dircolors -b`
      alias ls="ls --color=auto"
    fi
fi

## FUCK YOU ^S AND ^Q!!
#stty stop undef
#stty start undef

## aliases

alias ll='ls -l'
alias l='ls -alF'
alias la='ls -la'
alias ll='ls -l'

alias +='pushd .'
alias -- -='popd'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'

alias nano="nano -w"
alias pico="nano"
alias mv="mv -v"
alias cp="cp -v"
alias less='less -X -F -i'
alias diff='diff -u'
alias whois='whois -H'
alias up='cd ..'
alias back='cd "$OLDPWD"'

if [ "$TERM" == "xterm" ]
then
  alias ssh='ssh-termtitle'
fi

alias ack='ack-grep'

alias md='mkdir -p'
alias rehash='hash -r'
alias df='df -h'
alias screen="screen -U"

## no display!
#unset DISPLAY

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).

#if [ -f /etc/bash_completion ]; then
#    . /etc/bash_completion
#fi

