if [ -f /etc/profile ]
then
  . /etc/profile
fi

#PATH="/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/bin/X11:/usr/games:/usr/scripts:."
export PATH=$PATH:/usr/scripts

## colors
export CLICOLOR=1
#export TERM=xterm-color
eval `dircolors -b`
#export LSCOLORS=gxgxcxdxbxegedabagacad  # cyan directories

## pretty prompts
if [ "$BASH" ]; then
  if [ "`id -u`" -eq 0 ]; then
    . /usr/scripts/green
  else
   . /usr/scripts/purple
  fi

  ## alternate prompt
  #export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]\$ '
else
  if [ "`id -u`" -eq 0 ]; then
    export PS1='# '
  else
    export PS1='$ '
  fi
fi

## if CLICOLOR doesn't work, this can hard-wire color-ls
#if [ "$TERM" != "dumb" ]; then
#    export LS_OPTIONS='--color=auto'
#fi


## aliases

alias ll='ls -l'
alias l='ls -alF'
alias la='ls -la'
alias ll='ls -l'

alias +='pushd .'
alias -- -='popd'
alias ..='cd ..'
alias ...='cd ../..'

alias nano="nano -w"
alias pico="nano"
alias mv="mv -v"
alias cp="cp -v"
alias less='less -X -F'
alias diff='diff -u'
alias whois='whois -H'
alias up='cd ..'
alias back='cd "$OLDPWD"'
alias ssh='ssh-termtitle'

alias md='mkdir -p'
alias rehash='hash -r'



## no display!
#unset DISPLAY


# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).

#if [ -f /etc/bash_completion ]; then
#    . /etc/bash_completion
#fi

