#if [ -f /etc/profile ]
#then
#  . /etc/profile
#fi

#PATH="/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/bin/X11:/usr/games:/usr/scripts:."

if [ -d /usr/scripts ]
then
  export PATH=/usr/scripts:$PATH
elif [ -d ~/scripts ]
then
  export PATH=~/scripts:$PATH
fi

if [ -d ~/bin ]
then
  export PATH=$PATH:~/bin
fi

## Ruby 1.8
if ruby -rubygems -e 1 > /dev/null 2>&1; then
  export RUBYOPT="rubygems"
fi

## colors
export CLICOLOR=1
#export TERM=xterm-color
#export LSCOLORS=gxgxcxdxbxegedabagacad  # cyan directories

## if CLICOLOR doesn't work, this can hard-wire color-ls
if [ "$TERM" != "dumb" ]; then
    #export LS_OPTIONS='--color=auto'
    
    if [ "`uname -s`" == "Darwin" ]
    then
      alias ls="ls -G"
    else
      eval `dircolors -b`
      alias ls="ls --color=auto"
    fi
fi

## FUCK YOU ^S AND ^Q!!
#stty stop undef
#stty start undef

## Pager

export PAGER=less

## aliases

alias ll='ls -l'
alias l='ls -al'
alias la='ls -la'
alias ll='ls -l'

alias +='pushd .'
alias -- -='popd'
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'

alias nano="nano -w"
alias pico="nano"
alias mv="mv -v"
alias cp="cp -v"
alias rm='trsh'
alias less='less -X -F -i'
alias diff='diff -u'
alias whois='whois -H'
alias up='cd ..'
alias back='cd "$OLDPWD"'
alias cx='chmod +x'
alias c-x='chmod -x'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'

alias a2="audacious"

#if [ "$TERM" == "xterm" ]
#then
#  alias ssh='ssh-termtitle'
#fi
alias ssh='ssh -2'

#alias ack='ack-grep'

alias md='mkdir -p'
alias rehash='hash -r'
alias df='df -h'
alias screen='screen -U'
alias fdisk='sudoifnotroot fdisk'

alias off='shutdown -h now'

alias dict='dictless'
alias chrome='google-chrome'

alias gs="git status"
alias gd="git diff"
alias ga="git add"
#alias gl="git log"
alias gc="git clone"
alias gch="git checkout"
alias g[[="git stash"
alias g]]="git stash pop"
alias g[]="git stash list; git stash show"
alias g+="git add"

alias cu="pull"

alias r="rails"

alias git="hub"

alias bwm="bwm-ng"
alias bmon="bwm-ng"

#alias gem="sudoifnotroot gem"
#alias mount="sudoifnotroot mount"
alias iptables="sudoifnotroot iptables"
alias nethogs="sudoifnotroot nethogs"
alias bhogs="sudoifnotroot nethogs"

alias reset="tput reset"

alias tree="tree -C $* | less -RS"

if [ "$OSTYPE" == "cygwin" ]; then
  alias open="cygstart"
else
  alias open="gnome-open"
fi

alias tree="tree -C | less -SR"

## no display!
#unset DISPLAY

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).

#if [ -f /etc/bash_completion ]; then
#    . /etc/bash_completion
#fi

alias pushpath='echo "Pushing $PWD onto path..."; export PATH=$PATH:$PWD'
