#!/bin/bash

#if [ -f /etc/profile ]; then . /etc/profile; fi
#PATH="/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/bin/X11:/usr/games:/usr/scripts:."

# The directory from which this script is being called
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

source "$DIR/aliases.sh"

if [ "$EDITOR" == "" ]; then
  export EDITOR="nano"
fi

if [ -d /usr/scripts ]; then
  SCRIPTDIR=/usr/scripts
elif [ -d ~/scripts ]; then
  SCRIPTDIR=~/scripts
fi
export PATH=$SCRIPTDIR:$PATH

if [ -d ~/bin ]; then
  export PATH=~/bin:$PATH
fi

if [ -d ~/.gem/bin ]; then
  export PATH=$PATH:~/.gem/bin
fi

## Ruby 1.8
#if ruby -rubygems -e 1 > /dev/null 2>&1; then
#  export RUBYOPT="rubygems"
#fi

## `noglob` alias disables globbing
noglob_helper() {
    "$@"
    case "$shopts" in
        *noglob*) ;;
        *braceexpand*) ;;
        *) set +f ;;
    esac
    unset shopts
}

alias noglob='shopts="$SHELLOPTS"; set -f; noglob_helper'

## colors
export CLICOLOR=1
#export TERM=xterm-color
#export LSCOLORS=gxgxcxdxbxegedabagacad  # cyan directories

export PYTHONSTARTUP=~/.pystartup

# colorful manpages
man() {
	env \
		LESS_TERMCAP_mb=$(printf "\e[1;33m") \
		LESS_TERMCAP_md=$(printf "\e[1;36m") \
		LESS_TERMCAP_me=$(printf "\e[0m") \
		LESS_TERMCAP_se=$(printf "\e[0m") \
		LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
		LESS_TERMCAP_ue=$(printf "\e[0m") \
		LESS_TERMCAP_us=$(printf "\e[1;38m") \
			man "$@"
}


## FUCK YOU, ^S AND ^Q!!
#stty stop undef
#stty start undef

## Pager

export PAGER=less

# Enable recursive glob (eg: **/*.txt)
shopt -s globstar > /dev/null 2>&1

# make readline know that the window has resized
shopt -s checkwinsize

# Verify ! history expansions
shopt -s histverify

## no display!
#unset DISPLAY

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).

#if [ -f /etc/bash_completion ]; then
#    . /etc/bash_completion
#fi
# mkdir and cd, all in one!


case $(uname -s) in
  Darwin|FreeBSD)
    . $SCRIPTDIR/bashrc.bsd
    export PATH=$SCRIPTDIR/bsd:$PATH
    ;;
  OpenBSD)
    . $SCRIPTDIR/bashrc.openbsd
    export PATH=$SCRIPTDIR/bsd:$PATH
    ;;
esac

export PROCESSORS="`cat /proc/cpuinfo|grep "processor"|wc -l`"
export MAKEOPTS="-j`expr $PROCESSORS + 1`"
