#!/bin/bash

# The directory from which this script is being called
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

source "$DIR/aliases.sh"

if [ "$EDITOR" == "" ]; then
  export EDITOR="nano"
fi

## Paths
if [ -d ~/.local/bin ]; then
  export PATH=~/.local/bin:$PATH
fi

if [ -d ~/.gem/bin ]; then
  export PATH=$PATH:~/.gem/bin
fi
if [ -d /usr/scripts ]; then
  SCRIPTDIR=/usr/scripts
elif [ -d ~/scripts ]; then
  SCRIPTDIR=~/scripts
fi
export PATH=$SCRIPTDIR:$PATH

if [ -d ~/bin ]; then
  export PATH=~/bin:$PATH
fi

## Functions

# colorful manpages
man() {
	env \
		LESS_TERMCAP_mb=$(printf "\e[1;33m") \
		LESS_TERMCAP_md=$(printf "\e[1;36m") \
		LESS_TERMCAP_me=$(printf "\e[0m") \
		LESS_TERMCAP_se=$(printf "\e[0m") \
		LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
		LESS_TERMCAP_ue=$(printf "\e[0m") \
		LESS_TERMCAP_us=$(printf "\e[1;38m") \
			man "$@"
}


## Environment Variables

export PAGER=less
export CLICOLOR=1
#export TERM=xterm-color
#export LSCOLORS=gxgxcxdxbxegedabagacad  # cyan directories
export PYTHONSTARTUP=~/.pystartup
export XZ_OPT="--threads=0"

if [ -f /proc/cpuinfo ]; then
  export PROCESSORS="`cat /proc/cpuinfo|grep "processor"|wc -l`"
  export MAKEOPTS="-j`expr $PROCESSORS + 1`"
  export MAKEFLAGS="$MAKEOPTS"
fi

# Enable recursive glob (eg: **/*.txt)
shopt -s globstar > /dev/null 2>&1

# make readline know that the window has resized
shopt -s checkwinsize

# Verify ! history expansions
shopt -s histverify


## Platform-specific customizations

case $(uname -s) in
  Darwin|FreeBSD)
    . $SCRIPTDIR/bashrc.bsd
    export PATH=$SCRIPTDIR/bsd:$PATH
    ;;
  OpenBSD)
    . $SCRIPTDIR/bashrc.openbsd
    export PATH=$SCRIPTDIR/bsd:$PATH
    ;;
esac


case $(uname -o) in
  Android)
    . $SCRIPTDIR/bashrc.android
    ;;
  Cygwin)
    . $SCRIPTDIR/bashrc.cygwin
    ;;
esac


## Dead code

#if [ -f /etc/bash_completion ]; then
#    . /etc/bash_completion
#fi

## FUCK YOU, ^S AND ^Q!!
#stty stop undef
#stty start undef

## FUCK YOU, X11!!
#unset DISPLAY

# # Run a command without globbing (broken)
# noglob_helper() {
#     "$@"
#     case "$shopts" in
#         *noglob*) ;;
#         *braceexpand*) ;;
#         *) set +f ;;
#     esac
#     unset shopts
# }
# alias noglob='shopts="$SHELLOPTS"; set -f; noglob_helper'


