cd /pile/asfs
# shaZAYAM!!!

while true
do
  cat $0.prompt
  read INP

  # ESCAPE!!!
  if [ "$INP" == "." ]; then exit; fi

  # testo the magnificent
  if [ "$INP" == "" ]; then 
    clear
    echo --------- Download Status: =======================
    echo
    for i in $0.fork.alog.*
    do
      echo File: `echo "$i" | sed s/".*\.fork\.alog\.\(.*\)"/"\1"/`
      TEMPPPOOOO=`tail -2 "$i"`
      echo $TEMPPPOOOO
      echo
    done
  else
    MMSURL=`curl "$INP"`
    echo "Grabbing $MMSURL..."
    $0.fork $MMSURL &
  fi
done


