# notes:
# \[ -- begin sequence of nonprinting characters
# \] -- end " " " " " " " " " " " " " " " " " " 

#export PS1='\[\033[0m\033[1;30m\][\[\033[0m\]\@\[\033[1;30m\]]\[\033[0m\] \[\033[35m\]\u\[\033[1;30m\]@\[\033[35m\]\h\[\033[0m\] \[\033[1;30m\]::\[\033[0m\] \[\033[1;37m\]\w\[\033[0m\] \$ '
if [[ $TERM == "xterm" ]] 
then
   if false #[[ $COLORTERM == "gnome-terminal" ]]
   then
      export PS1='\[\033[0m\033[1;30m\][\[\033[0m\]\@\[\033[1;30m\]]\[\033[0m\] \[\033[32m\]\u\[\033[1;30m\]@\[\033[32m\]\h\[\033[0m\] \[\033[1;30m\]::\[\033[0m\] \[\033[0m\w\[\033[0m\] \$ '
   else
      export PS1='\[\033]0;${PWD/$HOME/~}\007\033[0m\033[1;30m\][\[\033[0m\]\@\[\033[1;30m\]]\[\033[0m\] \[\033[32m\]\u\[\033[1;30m\]@\[\033[32m\]\h\[\033[0m\] \[\033[1;30m\]::\[\033[0m\] \[\033[1;37m\]\w\[\033[0m\] \$ '
   fi
else
export PS1='\[\033[0m\033[1;30m\][\[\033[0m\]\@\[\033[1;30m\]]\[\033[0m\] \[\033[32m\]\u\[\033[1;30m\]@\[\033[32m\]\h\[\033[0m\] \[\033[1;30m\]::\[\033[0m\] \[\033[1;37m\]\w\[\033[0m\] \$ '
fi
#  PS1='\u@\h:\w\$ '
