## Go Syntax Highlighting
##
syntax "go" "\.go$"

## Types n stuff
color brightgreen "\<((u)?int(8|16|32|64)?|float(32|64)|byte|string|interface|nil|bool|true|false)\>"
color brightgreen "\<(package|import|const|var|type|struct|func)\>"
color brightyellow "\<(for|range|if|else|case|default|switch)\>"
color brightmagenta "\<(continue|break|return)\>"

## Strings
color brightyellow "".*""
color brightyellow "'.'"

## Comment highlighting
color brightblue "//.*"
color brightblue start="/\*" end="\*/"

## Trailing whitespace
color ,green "[[:space:]]+$"
