# Mostly invisible

table filter {
  chain INPUT {
    policy DROP;

    # allow established connections
    mod state state INVALID DROP;
    mod state state (ESTABLISHED RELATED) ACCEPT;

    # allow local connections
    interface lo ACCEPT;

    # ping
    #proto icmp icmp-type echo-request ACCEPT;

    # SSH
    #proto tcp dport ssh ACCEPT;

    # ident
    #proto tcp dport auth ACCEPT;

    # leeloo dallas
    #mod pkttype pkt-type multicast ACCEPT;
  }

  chain OUTPUT {
    policy ACCEPT;

    # moolticast
    #mod pkttype pkt-type multicast ACCEPT;
  }

  # we're not a router!
  chain FORWARD policy DROP;
}

# ip6 can go to hell
domain ip6 {
  table filter {
    chain INPUT policy DROP;
    chain OUTPUT policy DROP;
    chain FORWARD policy DROP;
  }
}
