# Mostly invisible

table filter {
  chain INPUT {
    policy DROP;

    # allow established connections
    mod state state INVALID DROP;
    mod state state (ESTABLISHED RELATED) ACCEPT;

    # allow local connections
    interface lo ACCEPT;

    # ping
    #proto icmp icmp-type echo-request ACCEPT;

    # SSH
    #proto tcp dport ssh ACCEPT;

    # ident
    #proto tcp dport auth ACCEPT;

    # syncthing
    #proto tcp dport 22000 ACCEPT;
    #proto udp dport 21027 ACCEPT;

    # catt
    #proto tcp dport 45000:59000 ACCEPT;

    # DLNA/UPnP
    #proto udp dport (5353 1900) ACCEPT;
    #proto tcp dport 1307 ACCEPT;

    # leeloo dallas
    #mod pkttype pkt-type multicast ACCEPT;
  }

  chain OUTPUT {
    policy ACCEPT;

    # moolticast
    #mod pkttype pkt-type multicast ACCEPT;
  }

  # we're not a router!
  chain FORWARD policy DROP;
}

# ip6 can go to hell
domain ip6 {
  table filter {
    chain INPUT policy DROP;
    chain OUTPUT policy DROP;
    chain FORWARD policy DROP;
  }
}
