{
	"auto_complete": false,
	"color_scheme": "Packages/Theme - Nil/Big Duo.tmTheme",
	"colored_folder_glyphs": true,
	"enable_telemetry": false,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		"*.pyc",
		"*.pyo"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/cache"
	],
	"font_size": 12,
	"ha_style": "filled",
	"highlight_modified_tabs": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": true
}
