[General]
plugins=["insertsymbol","printtobrowser","versioncontrol","linkmap","trayicon","distractionfree","pageindex","pathbar","journal"]
plugins_list_version=0.70

[CalendarPlugin]
embedded=False
pane=left_pane
granularity=Day
namespace=Journal
auto_expand_in_index=True
hide_if_empty=False

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=True
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
toolbar_style=None
toolbar_size=None

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[LinkMapPlugin]

[TagsPlugin]
pane=left_pane

[TrayIconPlugin]
classic=False
standalone=False

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_pathbar=True
hide_statusbar=True
max_page_width=850
vmargin=50
basecolor=#babdb6
textcolor=#2e3436
bgcolor=#2e3436

[PageIndexPlugin]
pane=left_pane
autoexpand=True
autocollapse=True

[PathBarPlugin]

[JournalPlugin]
embedded=False
pane=left_pane
granularity=Day
namespace=Journal
auto_expand_in_index=True
hide_if_empty=False

