## bindings

# use ^A for commands
set -g prefix C-a
bind-key a send-key C-a

# windows
bind-key C-a last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window

# copy/paste
bind C-PPage copy-mode -u
bind -Tcopy-mode Space send -X begin-selection
bind -Tcopy-mode Enter send -X copy-selection-and-cancel
# Ctrl-A [ is copy-mode
# Ctrl-A ] is paste

## config

bind r source-file ~/.tmux.conf

set -g history-limit 8000
set -g default-terminal "screen-256color"
set -s escape-time 100


## status bar

set -g status-bg black
set -g status-fg white

set -g status-right '#[fg=magenta]#H'
set -ag update-environment " DBUS_SESSION_BUS_ADDRESS"

set-window-option -g window-status-format '#[fg=black,bold]#I:#W'
set-window-option -g window-status-current-format '#[fg=white,bold]#I:#W'

# Bind Alt-Arrows to switching between splits ("panes")
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


#  Character pair    Replaced with
#  ----------------- -----------------------------------
#  #(shell-command)  First line of the command's output
#  #[attributes]     Colour or attribute change
#  #H                Hostname of local host
#  #F                Current window flag
#  #I                Current window index
#  #P                Current pane index
#  #S                Session name
#  #T                Current window title
#  #W                Current window name
#  ##                A literal ‘#’


