# More info: https://github.com/ranger/ranger/wiki/Image-Previews

set preview_images true
# set preview_images_method urxvt
# set preview_images_method urxvt-full
# set preview_images_method iterm2
# set preview_images_method kitty
