// Style settings made in Quassel's configuration dialog
// This file is automatically generated, do not edit

// ChatView Font
ChatLine { font: normal 11pt "Droid Sans"; }

// Custom ChatView Colors
Palette { marker-line: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff0000, stop: 0.1 transparent); }
ChatView { background: #f2f2e7; }

ChatLine[label="highlight"] {
  foreground: #000000;
  background: #fbff9d;
}

ChatLine::timestamp { foreground: #707c70; }

ChatLine#plain { foreground: #000000; }
ChatLine#notice { foreground: #916409; }
ChatLine#action { foreground: #0000ff; }
ChatLine#nick { foreground: #c1c1c1; }
ChatLine#mode { foreground: #c1c1c1; }
ChatLine#join { foreground: #c1c1c1; }
ChatLine#part { foreground: #c1c1c1; }
ChatLine#quit { foreground: #c1c1c1; }
ChatLine#kick { foreground: #c1c1c1; }
ChatLine#kill { foreground: #c1c1c1; }
ChatLine#server { foreground: #916409; }
ChatLine#info { foreground: #916409; }
ChatLine#error { foreground: #916409; }
ChatLine#daychange { foreground: #916409; }
ChatLine#topic { foreground: #c1c1c1; }
ChatLine#netsplit-join { foreground: #c1c1c1; }
ChatLine#netsplit-quit { foreground: #c1c1c1; }
ChatLine#invite { foreground: #c1c1c1; }


// Sender Colors
ChatLine::sender#plain[sender="self"] { foreground: #000000; }

ChatLine::sender#plain[sender="00"] { foreground: #e90d7f; }
ChatLine::sender#plain[sender="01"] { foreground: #8e55e9; }
ChatLine::sender#plain[sender="02"] { foreground: #b30e0e; }
ChatLine::sender#plain[sender="03"] { foreground: #17b339; }
ChatLine::sender#plain[sender="04"] { foreground: #58afb3; }
ChatLine::sender#plain[sender="05"] { foreground: #9d54b3; }
ChatLine::sender#plain[sender="06"] { foreground: #b39775; }
ChatLine::sender#plain[sender="07"] { foreground: #3176b3; }
ChatLine::sender#plain[sender="08"] { foreground: #e90d7f; }
ChatLine::sender#plain[sender="09"] { foreground: #8e55e9; }
ChatLine::sender#plain[sender="0a"] { foreground: #b30e0e; }
ChatLine::sender#plain[sender="0b"] { foreground: #17b339; }
ChatLine::sender#plain[sender="0c"] { foreground: #58afb3; }
ChatLine::sender#plain[sender="0d"] { foreground: #9d54b3; }
ChatLine::sender#plain[sender="0e"] { foreground: #b39775; }
ChatLine::sender#plain[sender="0f"] { foreground: #3176b3; }

// ItemView Font
ChatListItem { font: normal 9pt "Droid Sans"; }
NickListItem { font: normal 9pt "Droid Sans"; }

