##################
# video settings #
##################

# Specify default video driver (see --vo=help for a list).
# vo=vaapi
# vo=xv
# vo=opengl-hq
# vo=opengl
# vo=vdpau

keep-open=yes
# idle=yes
# terminal=no
# force-window=yes
save-position-on-quit=yes

# osd-font="Liberation Sans:style=bold"
# osd-font="Ubuntu"
osd-font="Lobster"
osd-font-size=46
#osd-scale=1024/720 

## If a setting was changed, reset it when the next file in the playlist playss
# reset-on-next-file=all

# Start in fullscreen mode by default.
#fs=yes

# force starting with centered window
#geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
#autofit-larger=90%x90%
# autofit=1100
autofit=60%x60%

script-opts=autocrop.detect_seconds=0.5

# Disable the On Screen Controller (OSC).
#osc=no

# Keep the player window on top of all other windows.
#ontop=yes

# sets the default 'd' (deinterlace) key behaviour: yadif, bob, no autodetect
vf-defaults=yadif=field:no

##################
# audio settings #
##################

# Specify default audio driver (see --ao=help for a list).
#ao=alsa

# Disable softvol usage, and always use the system mixer if available.
#softvol=no

# Scale audio tempo by playback speed without altering pitch. (By default does
# nothing if playback speed is not changed. May introduce artifacts.)
#af=scaletempo
af=drc

# Output 5.1 audio natively, and upmix/downmix audio with a different format.
#audio-channels=5.1
# Disable any automatic remix, _if_ the audio output accepts the audio format.
# of the currently played file.
#audio-channels=empty

##################
# other settings #
##################

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
#user-agent="Mozilla/5.0"

# cache settings
#
# Use 8MB input cache by default. The cache is enabled for network streams only.
#cache-default=8192
#
# Use 8MB input cache for everything, even local files.
#cache=8192

# Super cache!
#cache=256000
#demuxer-readahead-secs=20


#
# If a seek is issued, and the target is 1024KB past the cached range, then
# keep reading until the seek target is hit, instead of doing a real seek.
#cache-seek-min=1024
#
# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
#cache-pause=no
#
# Read ahead about 5 seconds of audio and video packets.
#demuxer-readahead-secs=5.0

# Display English subtitles if available.
slang=en
sub-auto=fuzzy

# Play Finnish audio if available, fall back to English otherwise.
alang=en,eng

# Change subtitle encoding. For Arabic subtitles use 'cp1256'.
# If the file seems to be valid UTF-8, prefer UTF-8.
#sub-codepage=utf8:cp1256

# Enable hardware decoding if available. Often, this requires using an certain
# video output, otherwise no hardware decoding will be used.
#hwdec=auto

############
# Profiles #
############

# The options declared as part of profiles override global default settings,
# but only take effect when the profile is active.

# The following profile can be enabled on the command line with: --profile=vdpau

#[vdpau]
# The profile forces the vdpau VO.
#vo=vdpau
# Use hardware decoding (this might break playback of some h264 files)
#hwdec=vdpau
# Most video filters do not work with hardware decoding.
#vf-clr=yes


# You can also include other configuration files.
#include=/path/to/the/file/you/want/to/include
